<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<div class="content">
</div>
<footer id="myFooter">
    <div class="container">
        <ul>
            <li><a href="info">Informações da Empresa</a></li>
            <li><a href="contato">Contato</a></li>
        </ul>
        
    </div>
    <div class="footer-social">
        <a href="facebook" class="social-icons"><i class="fa fa-facebook"></i></a>
        <a href="intagram" class="social-icons"><i class="fa fa-instagram"></i></a>
        <a href="whatsapp" class="social-icons"><i class="fa fa-whatsapp"></i></a>  
        <p class="footer-copyright">© 2022 Copyright - Desenvilvido por EasyHire</p>        
    </div>
</footer>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
#myFooter .container{
    text-align: center;
}

#myFooter .footer-copyright{
    padding-top: 10px;
    text-align: center;
    color: #FFFFFF;
    font-size: 14px;
    margin:auto;
}

#myFooter ul{
    padding: 0;
    margin-bottom: 10px;
}

#myFooter a{
    color: #122023;
    font-size: 18px;
}

#myFooter li{
    display: inline-block;
    margin: 0px 10px;
    line-height: 2;
}

#myFooter .footer-social{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #122023;
}

#myFooter .fa{
    font-size: 40px;
    margin-right: 15px;
    margin-left: 20px;
    background-color: #122023;
    color:#efefef;
    border-radius: 50%;
    padding: 10px;
    text-decoration: none;
    transition:color 0.2s;
}

#myFooter .fa-facebook:hover{
   color: #2b55ff;
}

#myFooter .fa-facebook:focus{
    color: #2b55ff; 
}

#myFooter .fa-instagram:hover{
    color:purple;
}

#myFooter .fa-instagram:focus{
    color:purple;
}

#myFooter .fa-whatsapp:hover{
    color:rgb(4, 241, 56);
}

#myFooter .fa-whatsapp:focus{
    color:rgb(4, 241, 56);
}

/* CSS utilizado para posicionar o rodapé no final da página. */
html{
    height: 100%;
}

body{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    height: 100%;
    background-color: #efefef;
}

.content{
   flex: 1 0 auto;
   -webkit-flex: 1 0 auto;
   min-height: 50px;
}

#myFooter{
    flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
 }
</style>